apiVersion: v1
data:
  large-client-header-buffers: 4 64k
  enable-vts-status: "true"
  ssl-protocols: TLSv1 TLSv1.1 TLSv1.2
kind: ConfigMap
metadata:
  name: nginx-configuration
  namespace: kube-system